# Server Configuration
NODE_ENV=development
PORT=4000

# MongoDB Connection
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/
DB_NAME=your-database-name

# CORS - Frontend URL
FRONTEND_URL=http://localhost:3000
