# Server Configuration
NODE_ENV=development
PORT=4000

# MongoDB Connection
MONGODB_URI=mongodb+srv://wrs_developer:yuyDhqcUeXG8Zy7t@wrs-fam-app.mmupf85.mongodb.net/
DB_NAME=wrs-projecs-buildings

# CORS - Frontend URL
FRONTEND_URL=http://localhost:5173
